FLAGS=core:enable_epm,core:enable_core,core:enable_analytics
EXTRA_SETTINGS={}
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=Qni0FuXV1KVOf5vluh0tNn3WBaIFXwSClREtSHoCfCc
EMAIL_PORT=25
SERVER_EMAIL=no-reply@dev.mividas.com
DEFAULT_FROM_EMAIL=no-reply@dev.mividas.com
EMAIL_URL=consolemail://
LDAP_SERVER=ldap.example.org
LDAP_BIND_DN=uid=svc_user,cn=users,cn=accounts,dc=example,dc=org
LDAP_BIND_PASSWORD=
LDAP_READ_ONLY=True
LDAP_JID_FIELD=
LDAP_FILTER_BASE=cn=users,cn=accounts,dc=mividas,dc=com
LDAP_ADMIN_FILTER=
LDAP_SUPERUSER_FILTER=None
LDAP_FILTER=(&(|(sAMAccountName=%(user)s)(uid=%(user)s)))
LDAP_SSL=
LDAP_SSL_INSECURE=

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
MAIN_HOSTNAME=core.example.org
API_HOSTNAME=core.example.org
EPM_HOSTNAME=epm.core.example.org
BOOK_EMAIL_HOSTNAME=book.example.org
BASE_URL=https://core.example.org
API_KEYS=
EXTENDED_API_KEYS=
INCOMING_SMTP_PORT=25
MIVIDAS_PROXY_PORT=2222
